<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please proceed to the second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNI-nq-A4t">
                                <rect key="frame" x="3.5" y="241.5" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNI-nq-A4t" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="bCa-FJ-4oj"/>
                            <constraint firstItem="JNI-nq-A4t" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="udL-32-ttq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="exploreTabBarIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-363"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MainSearchVC" customModule="SkyscannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-JG-klU">
                                <rect key="frame" x="126.5" y="235.5" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lki-tR-4H3" kind="show" id="btP-us-llC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.01 – 11.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoo-9p-QJ0">
                                <rect key="frame" x="112.5" y="183" width="95" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.29803921570000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDI – LHR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBK-1V-hEy">
                                <rect key="frame" x="115" y="126" width="90.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.3294117647" green="0.29803921570000003" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L1F-JG-klU" firstAttribute="top" secondItem="xoo-9p-QJ0" secondAttribute="bottom" constant="33" id="8Mu-fu-d9k"/>
                            <constraint firstItem="L1F-JG-klU" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="gXN-P7-yXd"/>
                            <constraint firstItem="xoo-9p-QJ0" firstAttribute="centerX" secondItem="L1F-JG-klU" secondAttribute="centerX" id="hjD-d1-i3X"/>
                            <constraint firstItem="L1F-JG-klU" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="ltn-zf-oEh"/>
                            <constraint firstItem="BBK-1V-hEy" firstAttribute="centerX" secondItem="L1F-JG-klU" secondAttribute="centerX" id="sgj-GS-rTX"/>
                            <constraint firstItem="xoo-9p-QJ0" firstAttribute="top" secondItem="BBK-1V-hEy" secondAttribute="bottom" constant="33" id="zit-Yn-luG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="searchTabBarIcon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Search" id="k2j-kv-edA"/>
                    <connections>
                        <outlet property="datesLabel" destination="xoo-9p-QJ0" id="GyR-VB-x6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="92"/>
        </scene>
        <!--Search Flights-->
        <scene sceneID="h5F-X2-iqg">
            <objects>
                <viewController title="Search Flights" extendedLayoutIncludesOpaqueBars="YES" id="lki-tR-4H3" customClass="SearchResultVC" customModule="SkyscannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rOS-a9-N4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-ib-QRB">
                                <rect key="frame" x="0.0" y="105" width="320" height="382"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yhu-rz-f8D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="lki-tR-4H3" id="g0m-fc-e8Q"/>
                                    <outlet property="delegate" destination="lki-tR-4H3" id="BD4-Cb-smh"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-w5-JmH" userLabel="NavBarView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edinburgh to London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzI-nc-nEw" userLabel="Destination">
                                        <rect key="frame" x="81.5" y="30" width="158" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.32941176470588235" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-TT-Wqv">
                                        <rect key="frame" x="275" y="70" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Filter">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-yC-PZ6">
                                        <rect key="frame" x="221" y="70" width="30" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Sort">
                                            <color key="titleColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJb-bO-QQ1" userLabel="ShareButton">
                                        <rect key="frame" x="276" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4Xf-wv-30N"/>
                                            <constraint firstAttribute="height" constant="40" id="9Ch-y3-0If"/>
                                        </constraints>
                                        <state key="normal" image="shareButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tru-dA-aBl" userLabel="BackButton">
                                        <rect key="frame" x="3" y="21" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Ey-xn-VDs"/>
                                            <constraint firstAttribute="width" constant="40" id="CH9-Tb-zcM"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="goBack" destination="lki-tR-4H3" eventType="touchUpInside" id="GfD-EN-YXk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-RJ-wn0" userLabel="resultsCountLabel">
                                        <rect key="frame" x="16" y="75" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53725490196078429" green="0.50980392156862742" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R1-wm-OBy" userLabel="datesLabel">
                                        <rect key="frame" x="145" y="51.5" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.53725490200000003" green="0.50980392159999999" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BEx-TT-Wqv" firstAttribute="leading" secondItem="LCe-yC-PZ6" secondAttribute="trailing" constant="24" id="4HG-jq-mMg"/>
                                    <constraint firstItem="tru-dA-aBl" firstAttribute="centerY" secondItem="nzI-nc-nEw" secondAttribute="centerY" constant="1" id="9wj-uV-uxa"/>
                                    <constraint firstItem="3R1-wm-OBy" firstAttribute="centerX" secondItem="ZHG-w5-JmH" secondAttribute="centerX" id="KkA-A9-2II"/>
                                    <constraint firstAttribute="trailing" secondItem="lJb-bO-QQ1" secondAttribute="trailing" constant="4" id="MGX-Th-sgp"/>
                                    <constraint firstItem="LCe-yC-PZ6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YWD-RJ-wn0" secondAttribute="trailing" constant="10" id="N91-lJ-wsj"/>
                                    <constraint firstItem="YWD-RJ-wn0" firstAttribute="leading" secondItem="ZHG-w5-JmH" secondAttribute="leading" constant="16" id="Nyt-bz-72A"/>
                                    <constraint firstItem="3R1-wm-OBy" firstAttribute="top" secondItem="nzI-nc-nEw" secondAttribute="bottom" constant="2" id="RWw-VL-D8S"/>
                                    <constraint firstAttribute="bottom" secondItem="BEx-TT-Wqv" secondAttribute="bottom" constant="8" id="Rne-jt-kad"/>
                                    <constraint firstItem="nzI-nc-nEw" firstAttribute="centerX" secondItem="ZHG-w5-JmH" secondAttribute="centerX" id="YE3-Lg-nrz"/>
                                    <constraint firstAttribute="trailing" secondItem="BEx-TT-Wqv" secondAttribute="trailing" constant="15" id="YcU-uc-YZj"/>
                                    <constraint firstItem="tru-dA-aBl" firstAttribute="leading" secondItem="ZHG-w5-JmH" secondAttribute="leading" constant="3" id="dYG-DJ-L6S"/>
                                    <constraint firstAttribute="bottom" secondItem="YWD-RJ-wn0" secondAttribute="bottom" constant="15" id="eJq-nC-FXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LCe-yC-PZ6" secondAttribute="bottom" constant="8" id="fEB-lx-zRf"/>
                                    <constraint firstItem="lJb-bO-QQ1" firstAttribute="centerY" secondItem="nzI-nc-nEw" secondAttribute="centerY" id="fVx-as-lza"/>
                                    <constraint firstAttribute="bottom" secondItem="3R1-wm-OBy" secondAttribute="bottom" constant="38" id="ffp-eI-65c"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iWk-9m-9G4">
                                <rect key="frame" x="141.5" y="235" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label Status Label Status Label Status Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-RL-3cx">
                                <rect key="frame" x="16" y="288" width="288" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xa7-iK-fIo" firstAttribute="top" secondItem="ZHG-w5-JmH" secondAttribute="bottom" constant="-85" id="7bq-P5-R26"/>
                            <constraint firstItem="xa7-iK-fIo" firstAttribute="trailing" secondItem="a7X-ib-QRB" secondAttribute="trailing" id="DMn-DX-kwH"/>
                            <constraint firstItem="iWk-9m-9G4" firstAttribute="centerX" secondItem="xa7-iK-fIo" secondAttribute="centerX" id="E9F-ci-2LU"/>
                            <constraint firstItem="iWk-9m-9G4" firstAttribute="centerY" secondItem="xa7-iK-fIo" secondAttribute="centerY" id="Htt-yQ-rEe"/>
                            <constraint firstItem="ZHG-w5-JmH" firstAttribute="leading" secondItem="xa7-iK-fIo" secondAttribute="leading" id="QU9-RI-fli"/>
                            <constraint firstItem="bqC-RL-3cx" firstAttribute="trailing" secondItem="xa7-iK-fIo" secondAttribute="trailing" constant="-16" id="YPJ-LZ-wWM"/>
                            <constraint firstItem="bqC-RL-3cx" firstAttribute="leading" secondItem="a7X-ib-QRB" secondAttribute="leading" constant="16" id="YfI-Cn-SSs"/>
                            <constraint firstItem="bqC-RL-3cx" firstAttribute="top" secondItem="iWk-9m-9G4" secondAttribute="bottom" constant="16" id="ZVb-gN-6uz"/>
                            <constraint firstItem="a7X-ib-QRB" firstAttribute="top" secondItem="ZHG-w5-JmH" secondAttribute="bottom" id="cJe-c9-3tA"/>
                            <constraint firstItem="xa7-iK-fIo" firstAttribute="trailing" secondItem="ZHG-w5-JmH" secondAttribute="trailing" id="pOs-E1-V4x"/>
                            <constraint firstItem="xa7-iK-fIo" firstAttribute="bottom" secondItem="a7X-ib-QRB" secondAttribute="bottom" id="pwI-2C-5Fn"/>
                            <constraint firstItem="ZHG-w5-JmH" firstAttribute="top" secondItem="rOS-a9-N4E" secondAttribute="top" id="rUJ-7f-NTS"/>
                            <constraint firstItem="a7X-ib-QRB" firstAttribute="leading" secondItem="xa7-iK-fIo" secondAttribute="leading" id="yMe-9j-Eqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xa7-iK-fIo"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="iWk-9m-9G4" id="swK-lM-CRf"/>
                        <outlet property="collectionView" destination="a7X-ib-QRB" id="Wiw-CH-Pid"/>
                        <outlet property="datesLabel" destination="3R1-wm-OBy" id="ckb-6w-OQO"/>
                        <outlet property="navBarView" destination="ZHG-w5-JmH" id="NRn-EU-eNu"/>
                        <outlet property="resultsCountLabel" destination="YWD-RJ-wn0" id="Zsr-qA-vEN"/>
                        <outlet property="statusLabel" destination="bqC-RL-3cx" id="6eY-yb-Ctd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeX-vs-lqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofq-Nr-7Tv">
            <objects>
                <navigationController navigationBarHidden="YES" id="b4V-JE-DZK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchTabBarIcon" id="uh2-CM-mxd"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="inB-Gz-GOo">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="czo-Sx-Giy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxi-ei-mDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="93"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tl-1y-gcV">
            <objects>
                <viewController id="FRf-Hd-wGk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l05-pe-vmH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please proceed to the second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeC-mi-cHo">
                                <rect key="frame" x="3.5" y="241.5" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.69803921570000005" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeC-mi-cHo" firstAttribute="centerY" secondItem="dvv-ii-RFN" secondAttribute="centerY" id="Asy-HQ-NWz"/>
                            <constraint firstItem="qeC-mi-cHo" firstAttribute="centerX" secondItem="dvv-ii-RFN" secondAttribute="centerX" id="tR2-Nw-2Gr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dvv-ii-RFN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileTabBarIcon" id="ldZ-r1-rmB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYv-qk-T7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="STTabBarController" customModule="SkyscannerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <size key="freeformSize" width="320" height="536"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.69803921568627447" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="b4V-JE-DZK" kind="relationship" relationship="viewControllers" id="LLW-y7-0Ox"/>
                        <segue destination="FRf-Hd-wGk" kind="relationship" relationship="viewControllers" id="RPo-oN-fhy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="11" height="19"/>
        <image name="exploreTabBarIcon" width="22" height="22"/>
        <image name="profileTabBarIcon" width="20" height="20"/>
        <image name="searchTabBarIcon" width="22" height="22"/>
        <image name="shareButton" width="18" height="24"/>
    </resources>
</document>
